{
  "name": "GrafanaAndBayes",
  "version": "2.0.0",
  "description": "",
  "main": "src/module.js",
  "scripts": {
    "start": "babel-node src/module.js",
    "test": "jest --coverage",
    "build": "webpack --config build/webpack.prod.conf.js",
    "dev": "webpack --mode development",
    "eslint": "eslint ./src",
    "codecov": "codecov"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "coverageDirectory": "./coverage/",
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs",
      "transform-remove-strict-mode"
    ]
  },
  "author": "Agents Of S.W.E.",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^24.7.1",
    "babel-loader": "7",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-nostrict": "^6.6.2",
    "babel-preset-es2015-without-strict": "0.0.4",
    "codecov": "^3.2.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.23.1",
    "d3": "^5.9.2",
    "dagre": "^0.8.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "graphlib": "^2.1.7",
    "jasmine-ajax": "^4.0.0",
    "jest": "^24.7.1",
    "jquery": "^3.4.0",
    "jsbayes-viz": "0.0.7",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.13.0",
    "superagent": "^4.1.0",
    "webpack": "^3.12.0"
  },
  "dependencies": {
    "angular": "^1.7.7",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "better-jsbayes-viz": "0.0.89",
    "clean-webpack-plugin": "^1.0.1",
    "cli": "^1.0.1",
    "grafana": "^1.0.1",
    "http": "0.0.0",
    "https": "^1.0.0",
    "influx": "^5.0.7",
    "jest-mock": "^24.7.0",
    "jquery": "^3.4.0",
    "jsdom": "^14.1.0",
    "lodash": "^4.17.11",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
